<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/guideNumber"
    tools:context="com.flashapp.jamescollerton.flashapp.fragments.ISOFragment">

    <!-- TODO: Update blank fragment layout -->

    <!-- ISO Label -->
    <TextView
        android:id="@+id/ISOLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guideNumber"
        android:text="@string/label_ISO"
        style="@style/style_input_label" />

    <!-- ISO Input -->
    <Spinner
        android:id="@+id/ISO"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ISOLabel"
        android:layout_marginBottom="@dimen/input_field_vertical_spacing"
        android:entries="@array/arrays_ISO"/>

</RelativeLayout>
