<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flashapp.jamescollerton.flashapp.fragments.DistanceFragment">

    <!-- Distance Label -->
    <TextView
        android:id="@+id/distanceLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_distance"
        style="@style/style_input_label" />

    <!-- Distance Input -->
    <EditText
        android:id="@+id/distance"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceLabel"
        android:layout_marginBottom="@dimen/input_field_vertical_spacing"
        android:inputType="numberDecimal"/>

</RelativeLayout>
