<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.flashapp.jamescollerton.flashapp.fragments.GuideNumberFragment">

    <!-- Guide Number Label -->
    <TextView
        android:id="@+id/guideNumberLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_guide_number"
        style="@style/style_input_label" />

    <!-- Guide Number Input -->
    <EditText
        android:id="@+id/guideNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guideNumberLabel"
        android:layout_marginBottom="@dimen/input_field_vertical_spacing"
        android:inputType="number"/>

</RelativeLayout>
