<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flashapp.jamescollerton.flashapp.fragments.ApertureFragment">

    <!-- Aperture Label -->
    <TextView
        android:id="@+id/apertureLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_aperture"
        style="@style/style_input_label" />

    <!-- Aperture Input -->
    <Spinner
        android:id="@+id/aperture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/apertureLabel"
        android:layout_marginBottom="@dimen/input_field_vertical_spacing"
        android:entries="@array/arrays_aperture"/>

</RelativeLayout>
